RESOURCE_DB_URL=jdbc:postgresql://resource-database:5432/postgres
SONG_DB_URL=jdbc:postgresql://song-database:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=pstgrpsw
EUREKA_URL=http://eureka-server:8083/eureka
BS_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mfmusicsa;AccountKey=0HJJzg/ZGkxr0oWdpmzB2wSRrVxkLt9lYYmkT4DjDHoK+l1gVhkRvLp3VAeZYy2/JZVxiK+Vlgw4+AStqjwmoQ==;EndpointSuffix=core.windows.net