RESOURCE_DB_URL=jdbc:postgresql://resource-database:5432/postgres
SONG_DB_URL=jdbc:postgresql://song-database:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=pstgrpsw
EUREKA_URL=http://eureka-server:8083/eureka
BS_CONNECTION_STRING=